source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'devise'
gem 'will_paginate'
gem 'slim'
gem 'simple_form'
gem 'exception_notification'
gem 'redcarpet'
gem 'pygments.rb'
gem 'meta-tags', :require => 'meta_tags'
gem 'disqus'
gem 'acts-as-taggable-on'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'bootstrap-sass', '~> 2.1.0.0'
  gem 'uglifier', '>= 1.0.3'
  gem 'compass-rails'
  gem 'bootswatch-rails'
end

gem 'jquery-rails'

gem 'capistrano'
gem 'capistrano-ext'
gem 'capistrano_colors'
gem 'rvm-capistrano'
gem 'nokogiri'

group :developement, :test do
  gem "shoulda-matchers"
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem "guard-rspec"
  gem "awesome_print"
end

group :test do
  gem "capybara"
  gem "database_cleaner"
  gem "launchy"
end
